<?php

/**
 * @file
 * Install file for wateraid_donation_cta_widgets feature module.
 */

use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Import/revert config.
 */
function wateraid_donation_cta_widgets_update_8001(): TranslatableMarkup {
  /** @var \Drupal\config_update\ConfigReverter $reverter */
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->import('field_config', 'paragraph.donation_cta_widget_embed.field_applied_stlying');

  $reverter->revert('entity_form_display', 'paragraph.donation_cta_widget_embed.default');
  $reverter->revert('entity_view_display', 'paragraph.donation_cta_widget_embed.default');

  return t('Import new config and revert existing config for donation CTA widget.');
}

/**
 * Implements hook_update_depenencies().
 */
function wateraid_donation_cta_widgets_update_depenencies(): array {
  $dependencies['wateraid_donation_cta_widgets'][8001] = [
    'wateraid_base_core' => 8001,
  ];

  return $dependencies;
}
