<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_image_widget().
 */
function wateraid_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wateraid_preprocess_paragraph(&$variables): void {
  if ($variables['paragraph']->bundle() == 'quote') {
    $variables['attributes']['class'][] = 'quote-type--' . Html::cleanCssIdentifier($variables['paragraph']->get('field_quote_type')->getString());
  }

  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_form_element().
 *
 * Pass the element #type to the label's render array using a custom property
 * to avoid a recursive rendering loop.
 */
function wateraid_preprocess_form_element(&$variables) {
  if (isset($variables['label']) && isset($variables['element']['#type'])) {
    $variables['label']['#element_type'] = $variables['element']['#type'];
  }
}

/**
 * Implements hook_preprocess_form_element_label().
 *
 * Create the 'type' variable for the form element label template.
 */
function wateraid_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#element_type'])) {
    $variables['type'] = $variables['element']['#element_type'];
  }
}

/**
 * Implements hook_form_alter().
 *
 * Targets webform wizard buttons to be rendered as <button> elements
 * instead of <input> elements by adding a custom flag for the theme layer.
 */
function wateraid_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (isset($form['#webform_id'])) {
    if (isset($form['actions']['wizard_prev'])) {
      $form['actions']['wizard_prev']['#button_type'] = 'previous';
    }
    if (isset($form['actions']['wizard_next'])) {
      $form['actions']['wizard_next']['#button_type'] = 'next';
    }
    if (isset($form['actions']['submit'])) {
      $form['actions']['#button_type'] = 'submit';
    }
  }
}

/**
 * Implements hook_preprocess_input().
 *
 * Checks for the custom flag and creates a simple boolean variable
 * for the input.html.twig template to use.
 */
function wateraid_preprocess_input(&$variables) {
  // Check if our custom property from hook_form_alter() exists.
  if (isset($variables['element']['#button_type'])) {
    // Pass its value (e.g., 'next' or 'previous') to a simple Twig variable.
    $variables['button_type'] = $variables['element']['#button_type'];
  }
}

