<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Block\Plugin\Block\Broken;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\group_content_menu\GroupContentMenuInterface;
use Drupal\group\Entity\Group;
use Drupal\group\Entity\GroupInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\group\Entity\GroupRelationship;
use Drupal\paragraphs\Entity\Paragraph;

// Require all the theme includes.
$theme_path = Drupal::theme()->getActiveTheme()->getPath();
foreach (glob("{$theme_path}/includes/*.theme.inc") as $file) {
  require_once $file;
}

/**
 * Implements hook_preprocess_HOOK() for pages.
 */
function wateraid_preprocess_page(&$variables): void {
  $route_match = \Drupal::routeMatch();
  $params = $route_match->getParameters();
  $node = $params->get('node');
  $group = $params->get('group');
  $relationship = $params->get('group_relationship');
  if ($relationship && $relationship->getEntity() instanceof NodeInterface) {
    $node = $relationship->getEntity();
    $variables['bundle'] = $node->getType();
  }
  elseif ($node) {
    $variables['bundle'] = $node->bundle();
  }
  elseif ($group) {
    $variables['bundle'] = $group->bundle();
  }

  // Determine if we should be rendering the donate header, minimal or standard.
  $donate_header = FALSE;
  $minimal_header = FALSE;
  if ($node instanceof NodeInterface) {
    switch ($node->bundle()) {
      case 'donation':
        $donate_header = (bool) $node->get('field_minimal_header')->value;
        break;

      case 'webform':
        $donate_header = (bool) $node->get('field_donation_menu')->value;
        break;

      case 'shorthand_story':
        $minimal_header = (bool) $node->get('field_minimal_header')->value;
        break;
    }
  }
  $variables['donate_header'] = $donate_header;
  $variables['minimal_header'] = $minimal_header;

  // Add the donate header menu as a variable if we're showing donate header.
  if ($donate_header) {
    if ($group instanceof GroupInterface) {
      wateraid_add_group_menus($group, ['donate_header_menu' => 'group_content_menu:donate_header_menu'], $variables);
    }
  }

  // Provide the link to the WASH Matters site, if it exists and if either we're
  // not in any group, or we're not on a page that's in the WASH Matters group
  // context.
  /** @var \Drupal\group\Entity\GroupInterface[] $wash_matters_group */
  $variables['wash_matters_url'] = NULL;
  $wash_matters_group_ids = \Drupal::entityQuery('group')
    ->accessCheck(FALSE)
    ->condition('status', TRUE)
    ->condition('type', 'wateraid_site')
    ->condition('field_is_wash_matters_site', TRUE)
    ->execute();
  $wash_matters_group_id = !empty($wash_matters_group_ids) ? reset($wash_matters_group_ids) : NULL;
  if ($wash_matters_group_id) {
    $wash_matters_group = Group::load($wash_matters_group_id);
    if (empty($group)) {
      $variables['wash_matters_url'] = $wash_matters_group->toUrl();
    }
    elseif ($group instanceof GroupInterface && $group->bundle() == 'wateraid_site') {
      $variables['wash_matters_url'] = (bool) $group->get('field_is_wash_matters_site')->value ? NULL : $wash_matters_group->toUrl();
    }
  }

  // Provide the primary navigation menu to the page template.
  if ($group instanceof GroupInterface) {
    wateraid_add_group_menus($group, ['primary_navigation' => 'group_content_menu:wateraid_site_menu'], $variables, 3);

    // Add currency prefix per group if available.
//    $variables['#attached']['drupalSettings']['donate_widget']['currency_prefix'] = $group->get('field_currency_prefix')->value;
  }
  else {
    $variables['primary_navigation'] = _wateraid_build_menu('main', 3);
  }
}

/**
 * Helper to add Group Menus to a variables array.
 *
 * @param \Drupal\group\Entity\GroupInterface $group
 *   The Group to get the menus for.
 * @param array $menu_map
 *   A map of ['variable_name' => 'group menu plugin id']
 * @param array $variables
 *   The template variables array to add the menus to.
 * @param int $depth
 *   The depth to render the menu to.
 */
function wateraid_add_group_menus(GroupInterface $group, array $menu_map, array &$variables, int $depth = 1): void {
  foreach (['tags', 'contexts'] as $tag) {
    if (!isset($variables['#cache'][$tag])) {
      $variables['#cache'][$tag] = [];
    }
  }

  $variables['#cache']['tags'] = array_merge($variables['#cache']['tags'], $group->getCacheTags());
  $variables['#cache']['contexts'] = array_merge($variables['#cache']['contexts'], $group->getCacheContexts());

  foreach (group_content_menu_get_menus_per_group($group) as $group_menu_relationship) {
    foreach ($menu_map as $var_name => $plugin_id) {
      if ($group_menu_relationship->getPluginId() === $plugin_id) {

        /** @var \Drupal\group_content_menu\GroupContentMenuInterface $group_content_menu */
        $group_content_menu = $group_menu_relationship->getEntity();

        // The menu name is derived from the group menu content entity.
        $menu_name = GroupContentMenuInterface::MENU_PREFIX . $group_content_menu->id();
        $variables[$var_name] = _wateraid_build_menu($menu_name, $depth);

        // Add cacheability metadata.
        $variables['#cache']['tags'] = array_merge($variables['#cache']['tags'], $group_content_menu->getCacheTags());
        $variables['#cache']['contexts'] = array_merge($variables['#cache']['contexts'], $group_content_menu->getCacheContexts());
      }
    }
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function wateraid_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_form_element().
 *
 * Pass the element #type to the label's render array using a custom property
 * to avoid a recursive rendering loop.
 */
function wateraid_preprocess_form_element(&$variables) {
  if (isset($variables['label']) && isset($variables['element']['#type'])) {
    $variables['label']['#element_type'] = $variables['element']['#type'];
  }
}

/**
 * Implements hook_preprocess_form_element_label().
 *
 * Create the 'type' variable for the form element label template.
 */
function wateraid_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#element_type'])) {
    $variables['type'] = $variables['element']['#element_type'];
  }
}

/**
 * Implements hook_form_alter().
 *
 * Targets webform wizard buttons to be rendered as <button> elements
 * instead of <input> elements by adding a custom flag for the theme layer.
 */
function wateraid_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['#webform_id'])) {
    if (isset($form['actions']['wizard_prev'])) {
      $form['actions']['wizard_prev']['#button_type'] = 'previous';
    }
    if (isset($form['actions']['wizard_next'])) {
      $form['actions']['wizard_next']['#button_type'] = 'next';
    }
    if (isset($form['actions']['submit'])) {
      $form['actions']['submit']['#button_type'] = 'webform-submit';
    }
  }
}

/**
 * Implements hook_preprocess_input().
 *
 * Checks for the custom flag and creates a simple boolean variable
 * for the input.html.twig template to use.
 */
function wateraid_preprocess_input(&$variables) {
  // Check if our custom property from hook_form_alter() exists.
  if (isset($variables['element']['#button_type'])) {
    // Pass its value (e.g., 'next' or 'previous') to a simple Twig variable.
    $variables['button_type'] = $variables['element']['#button_type'];
  }
}

/**
 * Implements hook_preprocess_paragraph__donation_widget().
 *
 * This function now calls a helper to process the monthly and one-off
 * donation amount fields, then passes the structured arrays to Twig.
 */
function wateraid_preprocess_paragraph__donation_widget(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  // Process the 'monthly' amounts field using the helper function.
  $monthly_amounts = _wateraid_get_donation_amounts_from_field($paragraph, 'field_monthly_donation_amounts');

  // Process the 'one-off' amounts field using the same helper function.
  $one_off_amounts = _wateraid_get_donation_amounts_from_field($paragraph, 'field_one_off_donation_amounts');

  // Add the static 'other' option to both arrays.
  $other_option = [
    'amount' => 'other',
    'title' => '',
    'description' => '',
    'image' => '',
    'credit' => '',
  ];

  if (!empty($monthly_amounts)) {
    $monthly_amounts[] = $other_option;
  }

  if (!empty($one_off_amounts)) {
    $one_off_amounts[] = $other_option;
  }

  $variables['monthly_donation_amounts'] = $monthly_amounts;
  $variables['one_off_donation_amounts'] = $one_off_amounts;

  // Set SSL logo to dark if in webform nodes.
  $parentEntity = $paragraph->getParentEntity();
  $variables['ssl_logo_dark'] = $parentEntity && $parentEntity instanceof NodeInterface && $parentEntity->bundle() === 'webform';
}

/**
 * Helper function to extract and format donation amount data from a paragraph.
 *
 * @param \Drupal\paragraphs\Entity\Paragraph $paragraph
 *   The paragraph.
 * @param string $field_name
 *   The field name.
 *
 * @return array
 *   The amounts.
 */
function _wateraid_get_donation_amounts_from_field(Paragraph $paragraph, string $field_name): array {
  $donation_amounts = [];

  if ($paragraph->hasField($field_name) && !$paragraph->get($field_name)->isEmpty()) {
    $referenced_paragraphs = $paragraph->get($field_name)->referencedEntities();

    foreach ($referenced_paragraphs as $donation_paragraph) {
      if ($donation_paragraph instanceof Paragraph && $donation_paragraph->bundle() === 'donation_amount') {
        $image_url = '';
        $icon_url = '';
        $credit = '';

        if (!$donation_paragraph->get('field_image')->isEmpty()) {
          /** @var \Drupal\media\Entity\Media $media_entity */
          if ($media_entity = $donation_paragraph->get('field_image')->entity) {
            /** @var \Drupal\file\Entity\File $file */
            if ($media_entity->field_media_image) {
              $file = $media_entity->field_media_image->entity;
              $image_url = Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
            }
            elseif ($file = $media_entity->field_media_dam_image) {
              $dam_reference = $media_entity->field_media_dam_image->getValue();
              if ($dam_reference && $dam_reference[0]['system_identifier']) {
                /** @var \Drupal\wa_orange_dam\Service\Api $dam_api */
                $dam_ai = \Drupal::service('wa_orange_dam.api');
                $dam_image_data = $dam_ai->getPublicLink($dam_reference[0]['system_identifier']);
                $image_url = $dam_image_data['link'] ?? NULL;
              }
            }
          }
        }

        if (!$donation_paragraph->get('field_icon')->isEmpty()) {
          /** @var \Drupal\media\Entity\Media $media_entity */
          if ($media_entity = $donation_paragraph->get('field_icon')->entity) {
            /** @var \Drupal\file\Entity\File $file */
            if ($file = $media_entity->field_media_svg->entity) {
              $icon_url = Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
            }
          }
        }

        if (!$donation_paragraph->get('field_credit')->isEmpty()) {
          $credit = $donation_paragraph->get('field_credit')->value;
        }

        $donation_amounts[] = [
          'amount' => $donation_paragraph->get('field_donation_amount')->value,
          'title' => $donation_paragraph->get('field_title')->value,
          'description' => $donation_paragraph->get('field_description')->value,
          'image' => $image_url,
          'icon' => $icon_url,
          'credit' => $credit,
        ];
      }
    }
  }

  return $donation_amounts;
}

/**
 * Implements hook_preprocess_node().
 */
function wateraid_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Hide field_donation_widget if fq and val query parameters exist because another widget already set it.
  if ($node->getType() === 'webform' && in_array($view_mode, ['full', 'default']) && isset($variables['content']['field_donation_widget'][0])) {
    $request = \Drupal::request();
    $fq_param = $request->query->get('fq');
    $val_param = $request->query->get('val');

    // If both fq and val query parameters exist, hide the donation widget field.
    $variables['content']['first_step_as_widget'] = !($fq_param !== NULL && $val_param !== NULL);

    // Add custom JS to handle FE behaviour.
    $variables['#attached']['library'][] = 'wateraid/webform-behavior';

    // Hide fields except for edit when widget is shown.
    $variables['#attached']['drupalSettings']['wateraid']['firstStepAsWidget'] = $variables['content']['first_step_as_widget'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for input.
 */
function wateraid_theme_suggestions_input_alter(array &$suggestions, array &$variables): void {
  if ($variables['theme_hook_original'] === 'input__submit') {
    // Use the secure input template if the "secure_logo" property is enabled
    // on the element, or the element is a payment method button except for
    // Apple Pay.
    if ((!empty($variables['element']['#secure_logo']) || (str_contains($variables['element']['#id'], 'payment-payment-method') && !str_contains($variables['element']['#id'], 'applepay')))) {
      $suggestions[] = 'input__submit__secure';
    }
  }
}

/**
 *  Preprocess views.
 */
function wateraid_preprocess_views_view(&$variables): void {

  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  if ($view->id() === 'search') {
    $input = $view->getExposedInput();
    $variables['keywords'] = $input['keywords'] ?? '';
  }

  $map = [
    'events_solr' => [
      'block_1' => [
        'type' => 'type',
        'regions' => 'regions',
      ],
    ],
    'blogs_solr' => [
      'block_1' => [
        'audience' => 'audience',
        'country' => 'country',
        'get_involved' => 'get_involved',
        'theme' => 'theme',
      ],
    ],
    'press_releases_solr' => [
      'block_1' => [
        'country' => 'country',
        'event_type' => 'event_type',
        'key_stage' => 'key_stage',
        'regions' => 'regions',
        'subject_area' => 'subject_area',
        'theme' => 'theme',
        'topic' => 'topic',
      ],
    ],
    'stories_solr' => [
      'block_1' => [
        'audience' => 'audience',
        'country' => 'country',
        'get_involved' => 'get_involved',
        'theme' => 'theme',
      ],
    ],
  ];

  $view_id = $view->id();

  if (in_array($view_id, array_keys($map))) {
    $display = $view->current_display;

    if (array_key_exists($view->current_display, $map[$view_id])) {
      $settings = [
        'visible_filters' => [
          'keywords' => 'keywords',
        ],
        'no_groups' => FALSE,
        'no_reset' => FALSE,
        'no_sort' => FALSE,
        'no_pager' => FALSE,
      ];

      /** @var \Drupal\Core\Block\BlockManagerInterface $block_manager */
      $block_manager = \Drupal::service('plugin.manager.block');
      $plugin_block = $block_manager->createInstance('configurable_views_filter_block_block:' . $view_id . '-' . $display, $settings);

      if (!$plugin_block instanceof Broken) {
        $variables['header'] = $plugin_block->build();
      }

      $settings['visible_filters'] = $map[$view_id][$display];

      $plugin_block = $block_manager->createInstance('configurable_views_filter_block_block:' . $view_id . '-' . $display, $settings);

      if (!$plugin_block instanceof Broken) {
        $variables['exposed'] = $plugin_block->build();
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wateraid_theme_suggestions_views_view_alter(array &$suggestions, array &$variables): void {
  if ($variables['view']) {
    if (in_array($variables['view']->id(), [
      'events_solr',
      'blogs_solr',
      'press_releases_solr',
      'stories_solr',
    ])) {
      $suggestions[] = 'views_view__full_text';
    }
  }
}



/**
 * Implements hook_preprocess_paragraph__spend().
 *
 * This function creates a variable for Group's spending module.
 */
function wateraid_preprocess_paragraph__spend(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $parentEntity = $paragraph->getParentEntity();
  $relationships = GroupRelationship::loadByEntity($parentEntity);

  // There is no group relationship -> no group to get the spend data from.
  if (empty($relationships)) {
    return;
  }

  $relationship = reset($relationships);

  $group = $relationship->getGroup();

  $variables['spend'] = $group->field_spend_module->view();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function wateraid_preprocess_paragraph__rich_text(&$variables): void {
  $iframe = FALSE;

  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }

  if (isset($variables['content']['field_rich_text'][0]['#text'])) {

    // Iframes can only be rendered in Full HTML.
    if ($variables['content']['field_rich_text'][0]['#format'] == 'full_html') {
      if (str_contains($variables['content']['field_rich_text'][0]['#text'], '<iframe')) {
        $iframe = TRUE;
        $variables['attributes']['class'][] = 'container-md';
      }
    }
  }

  // Only set the sm-container class if the content does not contain an iframe.
  if (!$iframe) {
    $variables['attributes']['class'][] = 'container-sm';
  }
}

/**
 * Helper to build a renderable menu.
 *
 * @param $menu_name
 *   Menu name.
 * @param int $max_depth
 *   Render depth of the tree.
 *
 * @return array
 */
function _wateraid_build_menu($menu_name, int $max_depth): array {
  /** @var \Drupal\Core\Menu\MenuLinkTreeInterface $menu_tree */
  $menu_tree = \Drupal::service('menu.link_tree');
  // Start with fresh parameters instead of route-based ones.
  $parameters = new MenuTreeParameters();
  $parameters->setMaxDepth($max_depth);
  $parameters->expandedParents = [];
  // Load the tree and apply manipulators.
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);
  // Return as built renderable.
  return $menu_tree->build($tree);
}

/**
 * Implements hook_preprocess().
 */
function wateraid_preprocess(&$variables) {
  // Adds the current group's canonical URL to template variables where exists.
  $group = \Drupal::routeMatch()->getParameter('group');
  $variables['current_group_path'] = '/';
  if ($group instanceof Group) {
    $url = Url::fromRoute('entity.group.canonical', ['group' => $group->id()]);
    $variables['current_group_path'] = $url->toString();
  }
}


/**
 * Implements hook_preprocess_paragraph__download_widget().
 *
 * Get file information.
 */
function wateraid_preprocess_paragraph__download_widget(&$variables)
{
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $download = $paragraph->get('field_download_all_file');

  if (isset($download[0])) {
    $download_file = $download->getValue();
    $media = \Drupal::entityTypeManager()->getStorage('media')->load($download_file[0]['target_id']);

    if($media->bundle() === 'dam_file'){
      $field = $media->get('field_media_dam_file')->first();
      $data = $field->getDownloadInfo();

      $variables['download_all']['url'] = $data['url'];
      $variables['download_all']['filename'] = $data['filename'];
      $variables['download_all']['size'] = $data['file_size'];
      $variables['download_all']['format'] = $data['file_extension'];

    } else {
      $field = $media->get('field_media_file')->first();
      $file = \Drupal::entityTypeManager()->getStorage('file')->load($field->target_id);
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());

      $sz = 'BKMGTP';
      $factor = floor((strlen($file->getSize()) - 1) / 3);

      $variables['download_all']['url'] = Url::fromUri($path);
      $variables['download_all']['filename'] = $file->getFileName();
      $variables['download_all']['size'] = sprintf("%.2f", $file->getSize() / pow(1024, $factor)) .' '. @$sz[$factor] . "B";
      $variables['download_all']['format'] = str_replace("application/", "", $file->getMimeType());
    }

  }
  foreach ($paragraph->get('field_files')->getValue() as $key => $file) {
    $media = \Drupal::entityTypeManager()->getStorage('media')->load($file['target_id']);

    $variables['files'][$key]['name'] = $media->get('name')->value;

    if($media->bundle() === 'dam_file'){
      $field = $media->get('field_media_dam_file')->first();
      $data = $field->getDownloadInfo();

      $variables['files'][$key]['url'] = $data['url'];
      $variables['files'][$key]['filename'] = $data['filename'];
      $variables['files'][$key]['size'] = $data['file_size'];
      $variables['files'][$key]['format'] = $data['file_extension'];

    } else {
      $field = $media->get('field_media_file')->first();
      $file = \Drupal::entityTypeManager()->getStorage('file')->load($field->target_id);
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());

      $sz = 'BKMGTP';
      $factor = floor((strlen($file->getSize()) - 1) / 3);

      $variables['files'][$key]['url'] = Url::fromUri($path);
      $variables['files'][$key]['filename'] = $file->getFileName();
      $variables['files'][$key]['size'] = sprintf("%.2f", $file->getSize() / pow(1024, $factor)) .' '. @$sz[$factor] . "B";
      $variables['files'][$key]['format'] = str_replace("application/", "", $file->getMimeType());
    }
  }
}
