<?php

/**
 * @file
 * Install file for wateraid_donations module.
 */

/**
 * Add the footer cta widget block config.
 */
function wateraid_donations_update_8001(): void {
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->import('block', 'wateraiddonationctawidget_2');
}

/**
 * Reimport the footer cta widget block.
 */
function wateraid_donations_update_8002(): void {
  // We changed the "provider" so need to udpate this for block_permissions.
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('block', 'wateraiddonationctawidget_2');
}

/**
 * Guarantee webform_jqueryui_buttons submodule to be enabled.
 */
function wateraid_donations_update_8003(): void {
  // Our Webform Donation system is dependent on a plugin that has been moved
  // to a submodule. Webform has an update hook but it doesn't guarantee it to
  // be enabled. So do enable the webform_jqueryui_buttons.module under all
  // circumstances.
  if (\Drupal::moduleHandler()->moduleExists('webform_jqueryui_buttons') === FALSE) {
    \Drupal::service('module_installer')->install(['webform_jqueryui_buttons']);
  }
}

/**
 * Uninstall "wateraid_stripe_payment_testing" module from existing sites.
 */
function wateraid_donations_update_8004(): void {
  // Once this has run on Production, we can safely remove the module from
  // the codebase in a follow up dev task.
  // @see wateraid_update_8011().
  \Drupal::service('module_installer')->uninstall([
    'wateraid_stripe_payment_testing',
  ]);
}

/**
 * Clear "wateraid_stripe_payment_testing" orphan entry from system schema.
 */
function wateraid_donations_update_8005(): void {
  // Also clear orphaned entry from system schema.
  // @see https://www.drupal.org/node/3137656
  \Drupal::keyValue('system.schema')->delete('wateraid_stripe_payment_testing');
}

/**
 * Implements hook_update_dependencies().
 */
function wateraid_donations_update_dependencies() {
  $dependencies = [];

  // This hook is failing, because the new "webform_jqueryui_buttons" module is
  // not enabled, so we force enable it with our update hook.
  $dependencies['webform'][8186]['wateraid_donations'] = 8003;

  return $dependencies;
}
