<?php

/**
 * @file
 * Install and update functionality for Wateraid Content.
 */

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\paragraphs\ParagraphInterface;

/**
 * Delete the unused taxonomy vocabularies.
 */
function wateraid_content_update_10001(&$sandbox): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ([
    'tags',
    'region',
    'key_stage',
    'age',
  ] as $vocabulary) {
    $tids = $storage->getQuery()
      ->condition('vid', $vocabulary)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($tids));
  }
}


/**
 * Delete the unused media types.
 */
function wateraid_content_update_10002(): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('media');
  foreach ([
    'audio',
    'document',
    'image',
    'video',
  ] as $bundle) {
    $mids = $storage->getQuery()
      ->condition('bundle', $bundle)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($mids));
  }
}

/**
 * Update donation_widget paragraphs with new field values.
 */
function wateraid_content_update_10003(): void {

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  // Get all donation_widget paragraphs.
  $pids = $storage->getQuery()
    ->condition('type', 'donation_widget')
    ->accessCheck(FALSE)
    ->execute();

  if (empty($pids)) {
    return;
  }

  // Load and update each paragraph.
  /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
  $paragraphs = $storage->loadMultiple($pids);
  foreach ($paragraphs as $paragraph) {
    // Set field values to specified integers.
    $paragraph->set('field_monthly_index', 2);
    $paragraph->set('field_one_off_index', 2);
    $paragraph->set('field_hide_mobile_one_off', 20);
    $paragraph->set('field_hide_mobile_monthly', 7);

    $paragraph->save();
  }

  \Drupal::logger('wateraid_content')->info('Updated @count donation_widget paragraphs with new field values.', ['@count' => count($paragraphs)]);
}

/**
 * Replace hide mobile with hide desktop fields in donation_widget paragraphs.
 */
function wateraid_content_update_10004(): void {

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  // Get all donation_widget paragraphs.
  $pids = $storage->getQuery()
    ->condition('type', 'donation_widget')
    ->accessCheck(FALSE)
    ->execute();

  if (empty($pids)) {
    return;
  }

  // Load and update each paragraph.
  /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
  $paragraphs = $storage->loadMultiple($pids);
  foreach ($paragraphs as $paragraph) {
    // Set field values to specified integers.
    $paragraph->set('field_hide_desktop_one_off', 20);
    $paragraph->set('field_hide_desktop_monthly', 7);

    $paragraph->save();
  }

  \Drupal::logger('wateraid_content')->info('Updated @count donation_widget paragraphs with new field values.', ['@count' => count($paragraphs)]);
}

/**
 * Delete historic values from the database for deleted fields.
 */
function wateraid_content_update_10005(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::entityTypeManager()->getStorage('node_type')->getQuery()->execute();
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($id = array_pop($sandbox['ids'])) {
    if ($fields = \Drupal::service('entity_field.manager')->getFieldDefinitions('node', $id)) {
      foreach ([
        'field_audience',
        'field_get_involved',
        'field_country',
        'field_event_type',
        'field_subject_area',
        'field_theme',
        'field_topic',
      ] as $field) {
        if (!array_key_exists($field, $fields)) {
          foreach (['node__', 'node_revision__'] as $table) {
            \Drupal::database()->delete($table . $field)
              ->condition('bundle', $id)
              ->execute();
          }
        }
      }
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Copy historic values for minimal header on standard page.
 */
function wateraid_content_update_10006(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::database()->select('node__field_minimal_header', 'n')
      ->fields('n', ['entity_id'])
      ->condition('n.bundle', 'standard_page')
      ->condition('n.field_minimal_header_value', 1)
      ->execute()->fetchAllKeyed(0, 0);
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($nid = array_pop($sandbox['ids'])) {
    /** @var \Drupal\node\NodeInterface $node */
    if ($node = \Drupal::entityTypeManager()->getStorage('node')->load($nid)) {
      $node->set('field_header', 'minimal');
      $node->save();
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Update the Menu Link Content bundle field definition.
 */
function wateraid_content_update_10008(&$sandbox): void {
  $database = \Drupal::database();
  $transaction = $database->startTransaction();

  $bundle_of = 'menu_link_content';

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_type = $definition_manager->getEntityType($bundle_of);

  $data = [];
  $query = $database->select('menu_link_content_data', 'm')
    ->fields('m')
    ->execute();
  $data['menu_link_content_data'] = $query->fetchAll();

  $query = $database->select('menu_link_content', 'm')
    ->fields('m')
    ->execute();
  $data['menu_link_content'] = $query->fetchAll();

  // Clear out the values.
  $database->truncate('menu_link_content_data')->execute();
  $database->truncate('menu_link_content')->execute();

  // Uninstall the field.
  $field_storage_definition = $definition_manager->getFieldStorageDefinition($entity_type->getKey('bundle'), $bundle_of);
  $definition_manager->uninstallFieldStorageDefinition($field_storage_definition);

  // Create a new field definition.
  $new_field = BaseFieldDefinition::create('string')
    ->setLabel($entity_type->getBundleLabel())
    ->setRequired(TRUE)
    ->setReadOnly(TRUE)
    ->setDescription(t('The content menu link bundle.'))
    ->setSetting('max_length', EntityTypeInterface::BUNDLE_MAX_LENGTH)
    ->setSetting('is_ascii', TRUE);

  // Install the new definition.
  $definition_manager->installFieldStorageDefinition($entity_type->getKey('bundle'), $bundle_of, $bundle_of, $new_field);

  // Commit transaction.
  unset($transaction);

  foreach ($data as $table => $records) {
    foreach ($records as $record) {
      $record = (array) $record;

      $database->insert($table)
        ->fields(array_keys($record))
        ->values($record)
        ->execute();
    }
  }
}

/**
 * Swap outdated roles for updated one.
 */
function wateraid_content_update_10009(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::database()->select('user__roles', 'u')
      ->fields('u', ['entity_id'])
      ->condition('roles_target_id', [
        'wateraid_author',
        'content_editor'
      ], 'IN')
      ->groupBy('u.entity_id')
      ->execute()
      ->fetchAllKeyed(0, 0);
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($uid = array_pop($sandbox['ids'])) {

    /** @var \Drupal\user\UserInterface $user */
    if ($user = \Drupal::entityTypeManager()->getStorage('user')->load($uid)) {
      foreach ([
        'wateraid_author',
        'content_editor'
      ] as $role) {
        if ($user->hasRole($role)) {
          $user->removeRole($role);
        }
      }

      if (!$user->hasRole('wateraid_group_member')) {
        $user->addRole('wateraid_group_member');
      }

      $user->save();
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Switch Expiry Date field to be plain text.
 */
function wateraid_content_update_10010(&$sandbox): void {
  $field_name = 'field_dam_expiry_date';
  $database = \Drupal::database();
  $entity_type = 'media';
  $table = $entity_type . '__' . $field_name;
  $new_fields_list = [];
  $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);

  if (is_null($field_storage)) {
    return;
  }

  if (!isset($sandbox['ids'])) {
    // Get all current data from DB.
    if ($database->schema()->tableExists($table)) {
      // The table data to restore after the update is completed.
      $sandbox['ids'] = $database->select($table, 'n')
        ->fields('n')
        ->execute()
        ->fetchAll();

      $sandbox['max'] = count($sandbox['ids']);
      $sandbox['#finished'] = 0;
    }
    else {
      $sandbox['ids'] = [];
      $sandbox['max'] = 0;
      $sandbox['#finished'] = 1;
    }

    // Use existing field config for new field.
    foreach ($field_storage->getBundles() as $bundle => $label) {
      $field = FieldConfig::loadByName($entity_type, $bundle, $field_name);
      $new_field = $field->toArray();
      $new_field['settings'] = [];
      $new_field['field_type'] = 'string';
      $new_fields_list[] = $new_field;
    }

    // Deleting field storage which will also delete bundles(fields).
    $new_field_storage = $field_storage->toArray();
    $new_field_storage['type'] = 'string';
    $new_field_storage['settings'] = [
      'max_length' => 255,
      'case_sensitive' => FALSE,
      'is_ascii' => FALSE,
    ];
    $new_field_storage['cardinality'] = 1;

    $field_storage->delete();

    // Purge field data now to allow new field and field_storage with same name
    // to be created.
    field_purge_batch(40);

    // Create new field storage.
    $new_field_storage = FieldStorageConfig::create($new_field_storage);
    $new_field_storage->save();

    // Create new fields.
    foreach ($new_fields_list as $nfield) {
      $nfieldConfig = FieldConfig::create($nfield);
      $nfieldConfig->save();
    }
  }
  else {
    // Restore existing data in new table.
    if ($row = array_pop($sandbox['ids'])) {
      $media = \Drupal::entityTypeManager()->getStorage('media')->load($row->entity_id);
      $media->set('field_dam_expiry_date', $row->field_dam_expiry_date_value);
      $media->save();
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Update donation widgets for new settings.
 */
function wateraid_content_update_10011(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::entityTypeManager()->getStorage('paragraph')->getQuery()
      ->condition('type', 'donation_widget')
      ->accessCheck(FALSE)
      ->execute();
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($id = array_pop($sandbox['ids'])) {
    $paragraph = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);
    $parent = $paragraph->getParentEntity();

    // If the parent is a paragraph - such as when the donation widget is in the
    // hero (donate) paragraph - go one step up to get the parent.
    if ($parent instanceof ParagraphInterface) {
      $parent = $parent->getParentEntity();
    }

    if ($parent) {
      $parent_id = $parent->id();

      $webform_id = ($paragraph->get('field_webform_node')
        ->isEmpty()) ? NULL : $paragraph->get('field_webform_node')
        ->getValue()[0]['target_id'];
      $override = isset($webform_id) && $webform_id != $parent_id;

      $paragraph->set('field_override_webform', $override);

      // If the webform isn't overridden, empty the field.
      if (!$override) {
        $paragraph->set('field_webform_node', NULL);
      }

      $paragraph->save();
    }
    else {

      // If a paragraph is orphaned, it can never be used or viewed, so we might
      // as well delete it now.
      $paragraph->delete();
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Create social media settings.
 */
function wateraid_content_update_10012(): void {
  foreach (\Drupal::entityTypeManager()->getStorage('group')->loadMultiple() as $group) {
    $context = serialize([['wateraid_site_group' => $group->id()]]);

    /** @var \Drupal\config_pages\ConfigPagesInterface $config_page */
    if (!$config_page = \Drupal::service('config_pages.loader')->load('site_settings', $context)) {
      $config_page = \Drupal::entityTypeManager()->getStorage('config_pages')->create([
        'type' => 'site_settings',
        'context' => $context,
      ]);
    }

    foreach ([
      'field_facebook' => 'https://www.facebook.com/wateraid/',
      'field_instagram' => 'https://www.instagram.com/wateraid/',
      'field_tiktok' => 'https://www.tiktok.com/@wateraid',
      'field_linkedin' => 'https://www.linkedin.com/company/wateraid/',
      'field_youtube' => 'https://www.youtube.com/WaterAid',
      'field_site_logo' => ['target_id' => 20176],
    ] as $field => $value) {
      if (!$config_page->get($field)->getString()) {
        $config_page->set($field, $value);
      }
    }

    $config_page->save();
  }

}
