<?php

/**
 * @file
 * Install and update functionality for Wateraid Content.
 */

/**
 * Delete the unused taxonomy vocabularies.
 */
function wateraid_content_update_10001(&$sandbox): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ([
    'tags',
    'region',
    'key_stage',
    'age',
  ] as $vocabulary) {
    $tids = $storage->getQuery()
      ->condition('vid', $vocabulary)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($tids));
  }
}


/**
 * Delete the unused media types.
 */
function wateraid_content_update_10002(): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('media');
  foreach ([
    'audio',
    'document',
    'image',
    'video',
  ] as $bundle) {
    $mids = $storage->getQuery()
      ->condition('bundle', $bundle)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($mids));
  }
}

/**
 * Update donation_widget paragraphs with new field values.
 */
function wateraid_content_update_10003(): void {

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  // Get all donation_widget paragraphs.
  $pids = $storage->getQuery()
    ->condition('type', 'donation_widget')
    ->accessCheck(FALSE)
    ->execute();

  if (empty($pids)) {
    return;
  }

  // Load and update each paragraph.
  /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
  $paragraphs = $storage->loadMultiple($pids);
  foreach ($paragraphs as $paragraph) {
    // Set field values to specified integers.
    $paragraph->set('field_monthly_index', 2);
    $paragraph->set('field_one_off_index', 2);
    $paragraph->set('field_hide_mobile_one_off', 20);
    $paragraph->set('field_hide_mobile_monthly', 7);

    $paragraph->save();
  }

  \Drupal::logger('wateraid_content')->info('Updated @count donation_widget paragraphs with new field values.', ['@count' => count($paragraphs)]);
}
