<?php

/**
 * @file
 * Install and update functionality for Wateraid Content.
 */

/**
 * Delete the unused taxonomy vocabularies.
 */
function wateraid_content_update_10001(&$sandbox): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  foreach ([
    'tags',
    'region',
    'key_stage',
    'age',
  ] as $vocabulary) {
    $tids = $storage->getQuery()
      ->condition('vid', $vocabulary)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($tids));
  }
}


/**
 * Delete the unused media types.
 */
function wateraid_content_update_10002(): void {

  /** @var \Drupal\taxonomy\TermStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('media');
  foreach ([
    'audio',
    'document',
    'image',
    'video',
  ] as $bundle) {
    $mids = $storage->getQuery()
      ->condition('bundle', $bundle)
      ->accessCheck()
      ->execute();

    $storage->delete($storage->loadMultiple($mids));
  }
}

/**
 * Update donation_widget paragraphs with new field values.
 */
function wateraid_content_update_10003(): void {

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  // Get all donation_widget paragraphs.
  $pids = $storage->getQuery()
    ->condition('type', 'donation_widget')
    ->accessCheck(FALSE)
    ->execute();

  if (empty($pids)) {
    return;
  }

  // Load and update each paragraph.
  /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
  $paragraphs = $storage->loadMultiple($pids);
  foreach ($paragraphs as $paragraph) {
    // Set field values to specified integers.
    $paragraph->set('field_monthly_index', 2);
    $paragraph->set('field_one_off_index', 2);
    $paragraph->set('field_hide_mobile_one_off', 20);
    $paragraph->set('field_hide_mobile_monthly', 7);

    $paragraph->save();
  }

  \Drupal::logger('wateraid_content')->info('Updated @count donation_widget paragraphs with new field values.', ['@count' => count($paragraphs)]);
}

/**
 * Replace hide mobile with hide desktop fields in donation_widget paragraphs.
 */
function wateraid_content_update_10004(): void {

  /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
  $storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  // Get all donation_widget paragraphs.
  $pids = $storage->getQuery()
    ->condition('type', 'donation_widget')
    ->accessCheck(FALSE)
    ->execute();

  if (empty($pids)) {
    return;
  }

  // Load and update each paragraph.
  /** @var \Drupal\paragraphs\Entity\Paragraph[] $paragraphs */
  $paragraphs = $storage->loadMultiple($pids);
  foreach ($paragraphs as $paragraph) {
    // Set field values to specified integers.
    $paragraph->set('field_hide_desktop_one_off', 20);
    $paragraph->set('field_hide_desktop_monthly', 7);

    $paragraph->save();
  }

  \Drupal::logger('wateraid_content')->info('Updated @count donation_widget paragraphs with new field values.', ['@count' => count($paragraphs)]);
}

/**
 * Delete historic values from the database for deleted fields.
 */
function wateraid_content_update_10005(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::entityTypeManager()->getStorage('node_type')->getQuery()->execute();
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($id = array_pop($sandbox['ids'])) {
    if ($fields = \Drupal::service('entity_field.manager')->getFieldDefinitions('node', $id)) {
      foreach ([
        'field_audience',
        'field_get_involved',
        'field_country',
        'field_event_type',
        'field_subject_area',
        'field_theme',
        'field_topic',
      ] as $field) {
        if (!array_key_exists($field, $fields)) {
          foreach (['node__', 'node_revision__'] as $table) {
            \Drupal::database()->delete($table . $field)
              ->condition('bundle', $id)
              ->execute();
          }
        }
      }
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Copy historic values for minimal header on standard page.
 */
function wateraid_content_update_10006(&$sandbox): void {
  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = \Drupal::database()->select('node__field_minimal_header', 'n')
      ->fields('n', ['entity_id'])
      ->condition('n.bundle', 'standard_page')
      ->condition('n.field_minimal_header_value', 1)
      ->execute()->fetchAllKeyed(0, 0);
    $sandbox['max'] = count($sandbox['ids']);
    $sandbox['#finished'] = 0;
  }

  if ($nid = array_pop($sandbox['ids'])) {
    /** @var \Drupal\node\NodeInterface $node */
    if ($node = \Drupal::entityTypeManager()->getStorage('node')->load($nid)) {
      $node->set('field_header', 'minimal');
      $node->save();
    }
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}
