solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,schema_extra_types.xml,schema_extra_fields.xml,elevate.xml,stopwords_da.txt,synonyms_da.txt,nouns_da.txt,protwords_da.txt,accents_da.txt,stopwords_nl.txt,synonyms_nl.txt,nouns_nl.txt,protwords_nl.txt,accents_nl.txt,stopwords_en.txt,protwords_en.txt,accents_en.txt,synonyms_en.txt,stopwords_fr.txt,synonyms_fr.txt,nouns_fr.txt,protwords_fr.txt,accents_fr.txt,stopwords_hi.txt,protwords_hi.txt,accents_hi.txt,synonyms_hi.txt,nouns_hi.txt,stopwords_ja.txt,stoptags_ja.txt,stopwords_und.txt,protwords_und.txt,accents_und.txt,synonyms_und.txt,stopwords_es.txt,synonyms_es.txt,nouns_es.txt,protwords_es.txt,accents_es.txt,stopwords_sv.txt,protwords_sv.txt,accents_sv.txt,synonyms_sv.txt,nouns_sv.txt
solr.mlt.timeAllowed=2000
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=-1
solr.autoCommit.MaxTime=15000
solr.autoSoftCommit.MaxDocs=-1
solr.autoSoftCommit.MaxTime=5000

solr.luceneMatchVersion=8.11.4
