<?php

/**
 * @file
 * Install and update hooks for the editor experience.
 */

use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\datetime\Plugin\Field\FieldType\DateTimeItemInterface;

/**
 * Delete test webform nodes.
 */
function wa_editor_experience_update_10001(): void {
  foreach (\Drupal::entityTypeManager()->getStorage('node')->loadByProperties([
    'type' => 'webform',
  ]) as $node) {
    $node->delete();
  }
}

/**
 * Repair broken dates in events.
 */
function wa_editor_experience_update_10002(): void {
  $db = \Drupal::database();

  foreach (['field_event_start_date', 'field_event_end_date'] as $field) {
    if ($data = $db->select('node__' . $field, 'f')
      ->fields('f')
      ->execute()->fetchAll()) {
      foreach ($data as $row) {
        if ($date = $row->{$field . '_value'}) {
          if (strlen($date) == 10) {
            $new_date = DrupalDateTime::createFromFormat('Y-m-d', $date);
            $new_date->setTime(0, 0);
            $value = $new_date->format(DateTimeItemInterface::DATETIME_STORAGE_FORMAT);

            $db->update('node__' . $field)
              ->fields([
                $field . '_value' => $value,
              ])
              ->condition('entity_id', $row->entity_id)
              ->execute();
          }
        }
      }
    }
  }
}

/**
 * Add entity_id and route_name fields to editoria11y tables.
 */
function wa_editor_experience_update_10003(): void {
  $database = \Drupal::database();
  $schema = $database->schema();

  // Define the new fields.
  $entity_id_field = [
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'description' => 'The entity id this data is attached to',
  ];

  $route_name_field = [
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'The machine name of a defined Symfony Route this menu link represents.',
  ];

  // Tables to update.
  $tables = ['editoria11y_dismissals', 'editoria11y_results'];

  foreach ($tables as $table) {
    if ($schema->tableExists($table)) {
      // Add entity_id field if it doesn't exist.
      if (!$schema->fieldExists($table, 'entity_id')) {
        $schema->addField($table, 'entity_id', $entity_id_field);
      }

      // Add route_name field if it doesn't exist.
      if (!$schema->fieldExists($table, 'route_name')) {
        $schema->addField($table, 'route_name', $route_name_field);
      }
    }
  }
}


