<?php

/**
 * @file
 *  Update and install functions for the WA Migration module.
 */

use Drupal\Core\Config\Config;

/**
 * Implements hook_install().
 */
function wa_migration_install($is_syncing): void {
  wa_migration_add_terms();
}

/**
 * Add the required terms to the Content Type taxonomy.
 */
function wa_migration_update_10000(&$sandbox): void {
  wa_migration_add_terms();
}

/**
 * Delete malformed redirects.
 */
function wa_migration_update_10001(&$sandbox): void {
  $storage = \Drupal::entityTypeManager()->getStorage('redirect');

  if (!isset($sandbox['ids'])) {
    $query = $storage->getQuery();
    $sandbox['ids'] = $query
      ->condition('status_code', 0)
      ->accessCheck(FALSE)
      ->execute();
    $sandbox['max'] = count($sandbox['ids']);
  }

  if ($id = array_pop($sandbox['ids'])) {
    $redirect = $storage->load($id);
    $redirect->delete();
  }

  $sandbox['#finished'] = empty($sandbox['max']) || empty($sandbox['ids']) ? 1 : ($sandbox['max'] - count($sandbox['ids'])) / $sandbox['max'];
}

/**
 * Add the required custom terms to the Content Type taxonomy.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function wa_migration_add_terms(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach (['Press Release'] as $name) {
    if (!$storage->loadByProperties([
      'name' => $name,
      'vid' => 'get_involved',
    ])) {
      $term = $storage->create([
        'vid' => 'get_involved',
        'name' => $name,
      ]);
      $term->save();
    }
  }
}
