<?php

/**
 * @file
 *  Update and install functions for the WA Migration module.
 */

use Drupal\Core\Config\Config;

/**
 * Implements hook_install().
 */
function wa_migration_install($is_syncing): void {
  wa_migration_add_terms();
}

/**
 * Add the required terms to the Content Type taxonomy.
 */
function wa_migration_update_10000(&$sandbox): void {
  wa_migration_add_terms();
}

/**
 * Update config.
 */
function wa_migration_update_10001(&$sandbox): void {
  $config_factory = \Drupal::configFactory();
  $migration_groups = $config_factory->listAll('migrate_plus.migration_group');
  $migrations = $config_factory->listAll('migrate_plus.migration.');

  foreach ([
    'bd',
    'db',
    'et',
    'gh',
    'global',
    'mw',
    'mz',
    'ng',
    'pk',
    'tz',
    'ug',
  ] as $site) {
    foreach ($migration_groups as $group) {
      $config = $config_factory->getEditable($group);
      $data = $config->getRawData();

      unset($data['uuid']);

      $data['id'] = str_replace('_uk', '_' . $site, $data['id']);
      $data['label'] = str_replace(' UK ', ' ' . strtoupper($site) . ' ', $data['label']);
      $data['description'] = str_replace('/uk', '/' . $site, $data['description']);

      foreach ($data['shared_configuration'] as &$shared_config) {
        foreach ($shared_config as $key => $value) {
          $shared_config[$key] = str_replace('uk', $site, $value);
        }
      }

      $name = str_replace('uk', $site, $config->getName());

      $clone = clone $config;

      $clone->setName($name);
      $clone->initWithData($data);
      $clone->save();
    }

    foreach ($migrations as $migration) {
      $config = $config_factory->getEditable($migration);

      $data = $config->getRawData();

      unset($data['uuid']);

      $data['id'] .= '_' . $site;
      $data['label'] .= ' ' . strtoupper($site);
      $data['migration_group'] = str_replace('uk', $site, $data['migration_group']);

      foreach ($data['process'] as &$processors) {
        if (isset($processors['migration'])) {
          if (is_array($processors['migration'])) {
            foreach ($processors['migration'] as $key => $name) {
              $processors['migration'][$key] = $name . '_' . $site;
            }
          }
          else {
            $processors['migration'] .= '_' . $site;
          }
        }
        elseif (is_array($processors)) {
          foreach ($processors as &$processor) {
            if (isset($processor['migration'])) {
              if (is_array($processor['migration'])) {
                foreach ($processor['migration'] as $key => $name) {
                  $processor['migration'][$key] = $name . '_' . $site;
                }
              }
              else {
                $processor['migration'] .= '_' . $site;
              }
            }
          }
        }
      }

      if (isset($data["migration_dependencies"]["required"])) {
        foreach($data["migration_dependencies"]["required"] as $key => $name) {
          $data["migration_dependencies"]["required"][$key] = $name. '_' . $site;
        }
      }

      $name = $config->getName() . '_' . $site;

      $clone = clone $config;

      $clone->setName($name);
      $clone->initWithData($data);
      $clone->save();
    }
  }
}

/**
 * Add the required custom terms to the Content Type taxonomy.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function wa_migration_add_terms(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach (['Press Release'] as $name) {
    if (!$storage->loadByProperties([
      'name' => $name,
      'vid' => 'get_involved',
    ])) {
      $term = $storage->create([
        'vid' => 'get_involved',
        'name' => $name,
      ]);
      $term->save();
    }
  }
}
