@font-face {
  font-family: "RB Nylo Black";
  src: url("../../fonts/RBNylo-Black.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/NotoSans.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans Bold";
  src: url("../../fonts/NotoSans.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

.card-collection {
  padding: 2rem 1.25rem;
  z-index: 0;
  position: relative;
}

@media only screen and (min-width: 1440px) {
  .card-collection {
    padding: 3rem;
  }
}

.card-collection__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .card-collection__wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection__wrapper {
    grid-template-columns: repeat(12, 1fr);
  }
}

.card-collection__wrapper {
  z-index: 10;
}

.card-collection--1-column .card {
  grid-column: span 4;
}

@media only screen and (min-width: 768px) {
  .card-collection--1-column .card {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--1-column .card {
    grid-column: span 12;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--1-column .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
  }
}

@media only screen and (min-width: 1440px) and (min-width: 768px) {
  .card-collection--1-column .card {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }
}

@media only screen and (min-width: 1440px) and (min-width: 1440px) {
  .card-collection--1-column .card {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--1-column .card__image, .card-collection--1-column .card__body {
    grid-column: span 4;
    align-self: center;
    padding-left: 0;
  }
}

@media only screen and (min-width: 1440px) and (min-width: 768px) {
  .card-collection--1-column .card__image, .card-collection--1-column .card__body {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) and (min-width: 1440px) {
  .card-collection--1-column .card__image, .card-collection--1-column .card__body {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--1-column .card__description {
    font-family: "Noto Sans";
    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-decoration: none;
    text-transform: none;
  }
}

@media only screen and (min-width: 1440px) and (min-width: 1440px) {
  .card-collection--1-column .card__description {
    font-size: 1.25rem;
  }
}

.card-collection--2-columns .card {
  grid-column: span 4;
}

@media only screen and (min-width: 768px) {
  .card-collection--2-columns .card {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--2-columns .card {
    grid-column: span 6;
  }
}

.card-collection--3-columns .card {
  grid-column: span 4;
}

@media only screen and (min-width: 768px) {
  .card-collection--3-columns .card {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--3-columns .card {
    grid-column: span 4;
  }
}

.card-collection--4-columns .card {
  grid-column: span 4;
}

@media only screen and (min-width: 768px) {
  .card-collection--4-columns .card {
    grid-column: span 6;
  }
}

@media only screen and (min-width: 1440px) {
  .card-collection--4-columns .card {
    grid-column: span 3;
  }
}

.card-collection--white .card {
  background-color: #f8f0e4;
  color: #151435;
}

.card-collection--cream {
  background-color: #f8f0e4;
}

.card-collection--cream .card {
  background-color: #fff;
  color: #151435;
}


/*# sourceMappingURL=card_collection.css.map*/